{
  "name": "consolidate-jstransformer",
  "version": "0.1.2",
  "description": "Consolidate-compatible API to use JSTransformers.",
  "keywords": [
    "jstransformer",
    "consolidate"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "jstransformer-stylus": "^1.0.0",
    "jstransformer-swig": "^0.1.2",
    "testit": "^2.0.5",
    "xo": "^0.15.1"
  },
  "scripts": {
    "test": "node test",
    "posttest": "xo --space"
  },
  "engines": {
    "node": ">=0.10.36"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/consolidate-jstransformer.git"
  },
  "author": {
    "name": "JSTransformers Team",
    "url": "http://github.com/orgs/jstransformers/people"
  },
  "license": "MIT",
  "dependencies": {
    "jstransformer": "^1.0.0",
    "list-of-jstransformers": "^1.0.12",
    "promise": "^7.1.1"
  }
}
